<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MENU</title>
    <link rel="stylesheet" href="css/menu.css">
  </head>
  <body>
    <h1 class="heading">OUR MENU</h1>
    <div class="container">
      <div class="rec">
        <div class="rec1Name">
          <h2 class="c1">BURRITO</h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quibusdam asperiores fuga pariatur hic debitis porro? Sit a quo tempore, est quam, amet fuga! Dolores iure, facilis nihil. Dignissimos, reprehenderit.</p>
      </div>
      <div class="rec">
        <div class="rec2Name">
          <h2 class="c2">QUESADILLA</h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quibusdam asperiores fuga pariatur hic debitis porro? Sit a quo tempore, est quam, amet fuga! Dolores iure, facilis nihil. Dignissimos, reprehenderit.</p>
      </div>
      <div class="rec">
        <div class="rec3Name">
          <h2 class="c3">ONION RINGS</h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quibusdam asperiores fuga pariatur hic debitis porro? Sit a quo tempore, est quam, amet fuga! Dolores iure, facilis nihil. Dignissimos, reprehenderit.</p>
      </div>
    </div>
  </body>
</html>
